# Mobiquity-Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: information.html
app/src/main/java/com/mobiquity/utils/: ApiInterface.kt  Constants.kt  Converter.kt  Status.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mobiquity/weatherapp/: HomeActivity.kt  WeatherApplication.kt
app/src/main/java/com/mobiquity/weatherapp/adapter/: CityAdapter.kt  ForeCastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/mobiquity/weatherapp/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/mobiquity/weatherapp/data/: City.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/mobiquity/weatherapp/db/: CityRoomDatabase.kt
app/src/main/java/com/mobiquity/weatherapp/model/: Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Resource.kt  Sys.kt  WeatherItem.kt
app/src/main/java/com/mobiquity/weatherapp/repo/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/mobiquity/weatherapp/ui/: AddCityActivity.kt
app/src/main/java/com/mobiquity/weatherapp/ui/home/: CityWeatherFragment.kt  HelpFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  UnitsFragment.kt
app/src/main/java/com/mobiquity/weatherapp/viewmodel/: HomeViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_city.xml  app_bar_main.xml  fragment_help.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_units.xml  fragment_weather_city.xml  item_recycler_forecast.xml  item_recycler_forecast_1.xml  recyclerview_item.xml  recyclerview_item_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
